booking_1:
  user: user_regular
  creator: user_admin
  self_serve: false
  equipment: equipment_one

booking_out:
  user: user_regular
  creator: user_admin
  self_serve: false
  equipment: equipment_one
  sign_out_times: <%= {200035985 => DateTime.now()}.to_yaml.inspect %>

booking_out_in:
  user: user_regular
  creator: user_admin
  self_serve: false
  equipment: equipment_one
  sign_out_times: <%= {200035985 => DateTime.now()}.to_yaml.inspect %>
  sign_in_times: <%= {200035985 => DateTime.now() + 1.hour}.to_yaml.inspect %>

booking_today:
  user: user_regular
  creator: user_admin
  self_serve: false
  equipment: equipment_one